# Factory-Boy-plugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/factory/: FactoryCompletionContributor.kt  FactoryPyReference.kt  FactoryPyReferenceExpression.kt  FactoryPythonParserDefinition.kt  FactoryUtils.kt
src/main/kt/factory/: FactoryAttribute.kt  FactoryCompletionContributor.kt
