plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

group 'org.example'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    type = 'PY'
    plugins = ['python']
}
patchPluginXml {
    changeNotes = """
      Added support for autocomplete"""
}
test {
    useJUnitPlatform()
}
publishPlugin {
    channels = ['alpha']
    token = 'perm:bmF6YXJla2E=.OTItNTIwNw==.i1G7wZneDdQhqEmbrL5Q8PcnBM12Aw'
}